[Appearance]
color_scheme_path=/home/jose/.config/qt5ct/colors/catppuccin.conf
custom_palette=true
icon_theme=Catppuccin-Mocha
standard_dialogs=kde
style=kvantum-dark

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\b\0H\0\x61\0\x63\0k@$\0\0\0\0\0\0\xff\xff\xff\xff\0\x1\0K\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\0\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss, /usr/share/qt5ct/qss/scrollbar-simple.qss, /usr/share/qt5ct/qss/sliders-simple.qss, /usr/share/qt5ct/qss/tooltip-simple.qss, /usr/share/qt5ct/qss/traynotification-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2P\0\0\0\xb2\0\0\x5.\0\0\x3\xc3\0\0\x2P\0\0\0\xb2\0\0\x5.\0\0\x3\xc3\0\0\0\0\0\0\0\0\a\x80\0\0\x2P\0\0\0\xb2\0\0\x5.\0\0\x3\xc3)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
