[general]
mode = normal
framerate = 60
sensitivity = 100
autosens = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
bar_width = 2
bar_spacing = 1
bars = 120

[input]
 method = pulse
 source = auto

[output]
method = ncurses
style = stereo

[color]

gradient = 1

gradient_color_1 = '#94e2d5'
gradient_color_2 = '#89dceb'
gradient_color_3 = '#74c7ec'
gradient_color_4 = '#89b4fa'
gradient_color_5 = '#cba6f7'
gradient_color_6 = '#f5c2e7'
gradient_color_7 = '#eba0ac'
gradient_color_8 = '#f38ba8'

[smoothing]
integral = 77
monstercat = 1
waves = 0
gravity = 150
